<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="448.0" prefWidth="629.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Button fx:id="generateButton" layoutX="14.0" layoutY="375.0" mnemonicParsing="false" onAction="#generateButtonClicked" text="Generate Quote and GIF" />
        <Label fx:id="quoteLabel" layoutX="39.0" layoutY="85.0" prefHeight="192.0" prefWidth="553.0" text="" wrapText="true">
         <font>
            <Font size="20.0" />
         </font></Label>
        <ImageView fx:id="gifImageView" fitHeight="140.0" fitWidth="361.0" layoutX="241.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="144.0" layoutY="14.0" text="Random Quote Generator">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
